{
    "name": "Zaagplanner",
    "short_name": "Zaagplanner",
    "start_url": "/",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#FFFFFF",
    "background_color": "#0f172a",
    "display": "standalone",
    "description": "Zaagplanner | Create groups and plan your next raves"
}
